model_checkpoint_path: "ckpt-35"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_timestamps: 1590915285.8169546
all_model_checkpoint_timestamps: 1590915290.7226436
all_model_checkpoint_timestamps: 1590915295.6364682
all_model_checkpoint_timestamps: 1590915300.439173
all_model_checkpoint_timestamps: 1590915305.2838624
last_preserved_timestamp: 1590914875.2516458
