model_checkpoint_path: "ckpt-31"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_timestamps: 1590908173.1977804
all_model_checkpoint_timestamps: 1590908176.9209375
all_model_checkpoint_timestamps: 1590908180.6552236
all_model_checkpoint_timestamps: 1590908188.3488994
all_model_checkpoint_timestamps: 1590908240.8907936
last_preserved_timestamp: 1590906164.0489516
