model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1590888955.439088
all_model_checkpoint_timestamps: 1590909808.015015
all_model_checkpoint_timestamps: 1590909912.655768
all_model_checkpoint_timestamps: 1590910017.5077596
all_model_checkpoint_timestamps: 1590910121.6197731
last_preserved_timestamp: 1590885166.662488
