model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1591460199.3174543
all_model_checkpoint_timestamps: 1591462771.8587587
all_model_checkpoint_timestamps: 1591465345.2783895
all_model_checkpoint_timestamps: 1591467918.1711152
all_model_checkpoint_timestamps: 1591470492.3281236
last_preserved_timestamp: 1591457623.0311627
